---
- name: Delete IGW
  ec2_vpc_igw:
   vpc_id: "{{ vpcdetails.vpc.id }}"
   region: "{{ aws_region }}"
   state: "absent"
   tags:
     Name: "{{ igw_name }}"
  register: igw

 
- name: Delete  Hosted Zone
  route53_zone:
    zone: "{{ dns_zone }}"
    state: absent
    comment: KOPS cluster dns zone

- name: Delete VPC
  ec2_vpc_net:
    name: "{{ vpc_name }}"
    cidr_block: "{{ network_cidr }}"
    region: "{{ aws_region }}"
    state: absent
  register: vpcdetails
